<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title>CDSL</title>
				<author>generated by Roma 4.10</author>
			</titleStmt>
			<publicationStmt>
				<p>for use by whoever wants it</p>
			</publicationStmt>
			<notesStmt>
				<note type="ns">http://www.example.org/ns/nonTEI</note>
			</notesStmt>
			<sourceDesc>
				<p></p>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<tagsDecl>
				<rendition xml:id="wide" scheme="css">letter-spacing: 2pt;</rendition>
				<rendition xml:id="i" scheme="css">font-style: italic</rendition>
				<rendition xml:id="b" scheme="css">font-style: bold</rendition>
				<rendition xml:id="right" scheme="css">text-align:right</rendition>
			</tagsDecl>
		</encodingDesc>
	</teiHeader>
	<text>
		<front>
			<divGen type="toc"/>
			<titlePage>
				<docTitle>
					<titlePart type="main">Data model DOP</titlePart>
					<titlePart type="sub">Documentation</titlePart>
				</docTitle>
				<docAuthor>CCeH (MG)</docAuthor>
				<docDate>2018</docDate>
				<!-- ggf. erweitern und überarbeiten -->
			</titlePage>
		</front>
		<body>
			<div>
				<p></p>
			</div>
		</body>
		<back>
			<div>
				<head>TEI-Specifications</head>
				<p>This TEI Customization&#xD; uses the modules core, tei, header, textstructure,
					dictionaries, transcr, analysis, tagdocs, linking, gaiji.</p>
				<schemaSpec ident="cdsl" docLang="en" prefix="tei_" xml:lang="en" source="file:///E:/textloop/Projekte/CCeH/csalt-dic-schema/common/csalt.xml">
					<moduleRef key="core"/>
					<moduleRef key="tei"/>
					<moduleRef key="header"/>
					<moduleRef key="textstructure"/>
					<moduleRef key="dictionaries"/>
					<moduleRef key="transcr"/>
					<moduleRef key="analysis"/>
					<moduleRef key="tagdocs"/>
					<moduleRef key="linking"/>
					<moduleRef key="gaiji"/>
					<moduleRef key="namesdates"/>
					<!-- Globale Attribut-Restriktionen ergänzen -->
					<classSpec ident="att.global" module="tei" mode="change" type="atts">
						<attList>
							<attDef ident="xml:lang" mode="change">
								<valList type="closed" mode="add">
									<valItem ident="pi">
										<desc>DOP: pi</desc>
									</valItem>
									<valItem ident="sa">
										<desc>DOP: sa</desc>
									</valItem>
									<valItem ident="en">
										<desc>DOP: en</desc>
									</valItem>
								</valList>
							</attDef>
						</attList>
					</classSpec>
				<!-- Elemente wieder zulassen -->
					<!-- nachvollziehbar -->
				<elementRef key="etym" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
				<elementRef key="def" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
				<elementRef key="pos" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
				<elementRef key="number" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
					<!-- Kann man machen, ist bisher nicht im csalt Schema -->
				<elementRef key="xr" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
					<!--Funktion noch unklar-->
				<elementRef key="q" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
				<elementRef key="oRef" source="http://www.tei-c.org/release/xml/tei/odd/p5subset.xml"/>
				</schemaSpec>
			</div>
		</back>
	</text>
</TEI>
